time="2025-01-29T20:52:23+08:00" level=info msg="Logging info" func="fine/backend/logger.(*Logger).Info" file="logger.go:71" message=test
time="2025-01-29T20:52:47+08:00" level=info msg="Logging info" func="fine/backend/logger.(*Logger).Info" file="logger.go:71" message=test
time="2025-01-29T20:52:54+08:00" level=info msg="Logging info" func="fine/backend/logger.(*Logger).Info" file="logger.go:71" message=test
time="2025-01-29T20:53:00+08:00" level=info msg="Logging info" func="fine/backend/logger.(*Logger).Info" file="logger.go:71" message=test
time="2025-01-29T20:53:05+08:00" level=info msg="Logging info" func="fine/backend/logger.(*Logger).Info" file="logger.go:71" message=test
time="2025-01-29T20:54:08+08:00" level=info msg="Logging info" func="fine/backend/logger.(*Logger).Info" file="logger.go:54" caller="testing.tRunner:testing.go:1595" message=test
time="2025-01-29T21:03:57+08:00" level=info msg="Logging info" func="fine/backend/logger.(*Logger).Info" file="logger.go:71" message=test
time="2025-01-29T21:17:05+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:17:09+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:17:18+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:17:32+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:18:10+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:18:49+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:20:19+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:20:42+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:20:59+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:21:05+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:21:09+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:21:15+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:79"
time="2025-01-29T21:21:43+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:80"
time="2025-01-29T21:21:54+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:80"
time="2025-01-29T21:21:58+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:80"
time="2025-01-29T21:22:02+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:80"
time="2025-01-29T21:22:06+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:80"
time="2025-01-29T21:22:13+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:80" caller="logger_test.go:9 TestNewWithLogDir()"
time="2025-01-29T21:26:31+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:81" fields.file="logger_test.go:9" fields.func=TestNewWithLogDir file="logger.go:81" func="fine/backend/logger.(*Logger).Info"
time="2025-01-29T21:27:54+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:83" fields.file="logger_test.go:9" fields.func=TestNewWithLogDir file="logger.go:83" func="fine/backend/logger.(*Logger).Info"
time="2025-01-29T21:28:46+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:83" fields.file="logger_test.go:9" fields.func=TestNewWithLogDir file="logger.go:83" func="fine/backend/logger.(*Logger).Info"
time="2025-01-29T21:29:01+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:83" fields.file="logger_test.go:9" fields.func=TestNewWithLogDir file="logger.go:83" func="fine/backend/logger.(*Logger).Info"
time="2025-01-29T21:29:11+08:00" level=info msg=test func="fine/backend/logger.(*Logger).Info" file="logger.go:83" fields.file="logger_test.go:9" fields.func=TestNewWithLogDir file="logger.go:83" func="fine/backend/logger.(*Logger).Info"
time="2025-01-29T21:36:38+08:00" level=info msg=test func=TestNewWithLogDir file="logger_test.go:9"
time="2025-01-29T21:37:39+08:00" level=info msg=test func=TestNewWithLogDir file="logger_test.go:9"
time="2025-01-29T21:41:14+08:00" level=info msg=test func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9"
time="" level=INFO 
time="2025-01-29T21:46:15+08:00" level=info msg=test func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9"
time="2025-01-29T21:46:49+08:00" level=info msg=test func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9"
time="2025-01-29T21:47:57+08:00" level=info msg=test func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9"
time="2025-01-29T21:48:06+08:00" level=info msg=test func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9"
time="2025-01-29T21:51:20+08:00" level=info func=testing.tRunner file="testing.go:1595" message="[test]"
time="2025-01-29T21:52:01+08:00" level=info func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9" message="[test]"
time="2025-01-29T21:52:12+08:00" level=info func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9" message="[test]"
time="2025-01-29T21:58:36+08:00" level=info func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9" message="[key=1]"
time="2025-01-29T21:59:10+08:00" level=info msg=111 func=testing.tRunner file="testing.go:1595" key="****"
time="2025-01-29T21:59:44+08:00" level=info msg=111 func=testing.tRunner file="testing.go:1595" key="****"
time="2025-01-29T21:59:44+08:00" level=info msg=111 func=testing.tRunner file="testing.go:1595" passwd=1
time="2025-01-29T22:04:03+08:00" level=info msg=111 func=testing.tRunner file="testing.go:1595" key=1
time="2025-01-29T22:04:03+08:00" level=info msg=111 func=testing.tRunner file="testing.go:1595" passwd=1
time="2025-01-29T22:04:59+08:00" level=info func=testing.tRunner file="testing.go:1595" key=1 user=test_user
time="2025-01-29T22:05:21+08:00" level=info msg=error func=testing.tRunner file="testing.go:1595" key=1 user=test_user
time="2025-01-29T22:06:04+08:00" level=info msg=error func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9" key=1 user=test_user
time="2025-01-29T22:06:10+08:00" level=info msg=error func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9" key=1 user=test_user
time="2025-01-29T22:39:19+08:00" level=info msg=error func=fine/backend/logger.TestNewWithLogDir file="logger_test.go:9" key=1 user=test_user
